{
  "name": "citedy-seo-agent",
  "version": "3.5.0",
  "description": "AI Marketing Agent — SEO, GEO, trend scouting, competitor analysis, content gaps, Google Search Console reports, article generation in 55 languages with AI illustrations and voice-over, article lifecycle management (publish/unpublish/delete), social adaptations (X, LinkedIn, Facebook, Reddit, Threads, Instagram, Instagram Reels, YouTube Shorts, Shopify), lead magnets, content ingestion (YouTube, web, PDF, audio), short-form AI UGC viral videos with subtitles and direct video publishing to Instagram Reels and YouTube Shorts, turbo mode, webhooks, and automated content autopilot.",
  "author": {
    "name": "Citedy",
    "email": "hello@citedy.com"
  },
  "homepage": "https://www.citedy.com",
  "repository": "https://github.com/Citedy/citedy-seo-agent"
}
