{
  "name": "citedy-seo-agent",
  "version": "2.4.1",
  "description": "AI Marketing Agent — SEO, GEO, trend scouting, competitor analysis, article generation in 55 languages with AI illustrations and voice-over, social adaptations (X, LinkedIn, Facebook, Reddit, Threads, Instagram, Shopify), lead magnets, turbo mode, and cron sessions.",
  "author": {
    "name": "Citedy",
    "email": "hello@citedy.com"
  },
  "homepage": "https://www.citedy.com",
  "repository": "https://github.com/Citedy/citedy-seo-agent"
}
